# TradingBotCS

./: Algo_FlowChart.drawio  CHANGELOG.md  README.md  TradingBotCS.sln
DataCollectorCS/: DataCollectorCS.sln
DataCollectorCS/DataCollectorCS/: Csv.cs  DataCollectorCS.csproj  HistoricalRequest.cs  Program.cs  Symbol.cs  SymbolLists.cs
DataCollectorCS/DataCollectorCS/DataModels/: RawData.cs
DataCollectorCS/DataCollectorCS/HelperClasses/: Logger.cs
DataCollectorCS/DataCollectorCS/IBApi_OverRide/: CommissionReportOverride.cs  ExecutionOverride.cs  OrderOverride.cs  WrapperOverride.cs
DataCollectorCS/DataCollectorCS/Strategies/: B_StochFRSI_MACD_S_TrailingPercent.cs
TradingBotCS/: Constants.cs  OrderManager.cs  Program.cs  Startup.cs  Symbol.cs  TODO.md  TradingBotCS.csproj  appsettings.json
TradingBotCS/Controllers/: AccountController.cs  ConfigController.cs  LoginController.cs  PositionController.cs
TradingBotCS/DataModels/: AccountInfo.cs  ApiConfig.cs  BuyConfig.cs  Configuration.cs  ErrorCodeConfig.cs  Log.cs  MessagingConfig.cs  Position.cs  RawData.cs  SellConfig.cs  StrategyConfig.cs  StrategyData.cs  Symbol.cs  TextMessage.cs
TradingBotCS/Database/: AccountRepository.cs  CommissionRepository.cs  ConfigRepository.cs  ExecutionRepository.cs  LogRepository.cs  OrderRepository.cs  PositionsRepository.cs  RawDataRepository.cs  StrategyDataRepository.cs  SymbolsRepository.cs
TradingBotCS/HelperClasses/: Converter.cs  Logger.cs
TradingBotCS/IBApi_OverRide/: CommissionReportOverride.cs  ExecutionOverride.cs  OrderOverride.cs  WrapperOverride.cs
TradingBotCS/IBApi_Source/: EWrapper.cs  EWrapperImpl.cs
TradingBotCS/Indicators/: MovingAverage.cs
TradingBotCS/Messaging/: MailService.cs  MobileService.cs
TradingBotCS/Models_Indicators/: IndicatorMA.cs  IndicatorMACD.cs  IndicatorMFI.cs  IndicatorRSI.cs
TradingBotCS/Strategies/: B_Scanner_MACD_S_TrailingPercent.cs  B_StochFRSI_MACD_S_TrailingPercent.cs  BaseStrategy.cs
TradingBotCS/Util/: ApiConnection.cs  ContractManager.cs  Converter.cs  DataManager.cs  Encryption.cs  Logger.cs  Market.cs  MarketScanner.cs  OrderManager.cs  SymbolManager.cs  Timezones.cs
TradingBotCS/api/: test.cs
net5.0Build/: CSharpAPICore.deps.json
